C%3A%2FUsers%2Fnatha%2FAppData%2FLocal%2FTemp%2FTemp1_cjfas-2020-0267suppla.zip%2Fcjfas-2020-0267suppla%2Fcjfas-2020-0267-suppla-code.R="F6DE8EA4"
C%3A%2FUsers%2Fnatha%2FAppData%2FLocal%2FTemp%2FTemp1_cjfas-2020-0267suppla.zip%2Fcjfas-2020-0267suppla%2Fcjfas-2020-0267-supplc-spde-binom.cpp="144C92EF"
C%3A%2FUsers%2Fnatha%2FAppData%2FLocal%2FTemp%2FTemp1_starve-main.zip%2Fstarve-main%2FR%2FTMB_out.R="22893422"
C%3A%2FUsers%2Fnatha%2FDownloads%2FA6_4web%20(1).R="07582A93"
C%3A%2FUsers%2Fnatha%2FDownloads%2FCodeVisreg.R="0D4801A2"
C%3A%2FUsers%2Fnatha%2FDownloads%2FData%20Loading%20and%20Cleaning.R="670AA371"
C%3A%2FUsers%2Fnatha%2FDownloads%2FEnvironmental%20Data%20Layers%20Figures.R="2C102944"
C%3A%2FUsers%2Fnatha%2FDownloads%2FGAM%20Approach.R="B8CDDDC2"
C%3A%2FUsers%2Fnatha%2FDownloads%2FGMRF%20Approach%20-%20sdmTMB.R="9140B82A"
C%3A%2FUsers%2Fnatha%2FDownloads%2FGMRF%20Approach.R="D2980AFE"
C%3A%2FUsers%2Fnatha%2FDownloads%2FGMRF_Presence.cpp="D7FCC345"
C%3A%2FUsers%2Fnatha%2FDownloads%2FRaster%20Processing%20For%20Prediction.R="20EE28D4"
C%3A%2FUsers%2Fnatha%2FDownloads%2FSTAT%205620%20Project%20Report%20(1).Rmd="935E72AC"
C%3A%2FUsers%2Fnatha%2FDownloads%2FSTAT%205620%20Project%20Report%20(2).Rmd="BDEBACB1"
C%3A%2FUsers%2Fnatha%2FDownloads%2FSTAT%205620%20Project%20Report.Rmd="1DB8F1CA"
C%3A%2FUsers%2Fnatha%2FDownloads%2FT1_Handout%20(1).Rmd="C9DCD1DF"
C%3A%2FUsers%2Fnatha%2FDownloads%2Flecture1code.R="CA72B2F9"
C%3A%2FUsers%2Fnatha%2FDownloads%2Flecture2code.R="D8F11F21"
C%3A%2FUsers%2Fnatha%2FDownloads%2Fsupplementary%2Fmgcv_spde_smooth.R="08A1C480"
C%3A%2FUsers%2Fnatha%2FOneDrive%2FDesktop%2FGMRF%20Approach%20-%20sdmTMB.R="A16E5820"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%20-%20Code%20Only%2FR%20Files%2FCovariate%20VIFs%20and%20Correlations.R="5E5E0394"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%20-%20Code%20Only%2FR%20Files%2FEnvironmental%20Raster%20Processing%20For%20Prediction.R="718CF11A"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%20-%20Code%20Only%2FR%20Files%2FFigures%201%20and%207.R="4B895593"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%20-%20Code%20Only%2FR%20Files%2FHelper%20Functions.R="F08A5E22"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%20-%20Code%20Only%2FR%20Files%2Fmgcv%20Model%20Fitting%20%2B%20Output%20(Includes%20Figure%202).R="9BD1F11D"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%20-%20Code%20Only%2FR%20Files%2FsdmTMB%20Model%20Fitting%20%2B%20Output%20(Includes%20Figure%206).R="32D2C2C3"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%20-%20Code%20Only%2FR%20Files%2Fstarve%20Model%20Fitting%20%2B%20Output%20(Includes%20Figure%205).R="332C12E4"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2F.Rhistory="FB40B712"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2FCovariate%20Effect%20Comparison%20Figures.R="066CA383"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2FCovariate%20VIFs%20and%20Correlations.R="2D996F9C"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2FEnvironmental%20Data%20Layers%20Figures.R="3AFA6BA8"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2FEnvironmental%20Raster%20Processing%20For%20Prediction.R="2A5E185A"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2FFigures%201%20and%207.R="73A6B231"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2FHelper%20Functions.R="D6FFC1C8"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2FRaster%20Processing%20For%20Prediction.R="11F99DAF"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2FSurvey%20Data%20EDA.R="7A21854C"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2FSurvey%20Data%20Merging%20and%20Cleaning.R="83D6CDAC"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2FSurvey%20Data%20Pre-processing.R="60564037"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2FSurvey%20Data%20Processing.R="8BBD8271"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2Fmgcv%20Model%20Fitting%20%2B%20Output%20(Includes%20Figure%202).R="0BB3DD0A"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2Fmgcv%20Model.R="089D4481"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2FsdmTMB%20Model%20Fitting%20%2B%20Output%20(Includes%20Figure%206).R="EAEB6107"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2FsdmTMB%20Model.R="FD5BD7E1"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2Fstarve%20Model%20Fitting%20%2B%20Output%20(Includes%20Figure%205).R="1AFB2BA7"
C%3A%2FUsers%2Fnatha%2FResearch%2FSea%20Cucumber%20Paper%20Repo%2FR%20Files%2Fstarve%20Model.R="8A26F7AB"
~%2FMap%20Code.R="578193CF"
~%2FR%2FAssignment%204%20STAT%205350%20Nathan%20Hebert%2FAssignment%204%20STAT%205350%20Nathan%20Hebert.Rmd="EDC13C93"
~%2FR%2FAssignment%205%20STAT%205350%20Nathan%20Hebert%2FAssignment%205%20Question%204%20STAT%205350%20Nathan%20Hebert.Rmd="3F4D24A3"
~%2FR%2FAssignment%205%20STAT%205350%20Nathan%20Hebert%2FAssignment%205%20Question%206%20STAT%205350%20Nathan%20Hebert.Rmd="62F97442"
~%2FR%2FAssignment%206%20STAT%205390%20Nathan%20Hebert%2FAssignment%206%20STAT%205390%20Nathan%20Hebert.Rmd="41C5BBA6"
~%2FR%2FAssignment%207%20STAT%205390%20Nathan%20Hebert%2FAssignment%207%20STAT%205390%20Nathan%20Hebert.Rmd="50194F9B"
~%2FR%2FSTAT%205350%20Project%20Nathan%20Hebert%2FAnalysis.R="2CD86986"
~%2FR%2FSea%20Cucumber%20Paper%201%2F.Rhistory="16587491"
~%2FR%2FSea%20Cucumber%20Paper%201%2FR%20Files%2FCovariate%20Effect%20Comparison%20Figures.R="3A9DEAFD"
~%2FR%2FSea%20Cucumber%20Paper%201%2FR%20Files%2FEnvironmental%20Data%20Layers%20Figures.R="A0910EC9"
~%2FR%2FSea%20Cucumber%20Paper%201%2FR%20Files%2FGAM%20Approach.R="8886B451"
~%2FR%2FSea%20Cucumber%20Paper%201%2FR%20Files%2FGMRF%20Approach.R="C3488132"
~%2FR%2FSea%20Cucumber%20Paper%201%2FR%20Files%2FHelper%20Functions.R="54F52183"
~%2FR%2FSea%20Cucumber%20Paper%201%2FR%20Files%2FManagement%20Applications%202.R="70404B9D"
~%2FR%2FSea%20Cucumber%20Paper%201%2FR%20Files%2FManagement%20Applications.R="A04F7932"
~%2FR%2FSea%20Cucumber%20Paper%201%2FR%20Files%2FRaster%20Processing%20For%20Prediction.R="D400E003"
~%2FR%2FSea%20Cucumber%20Paper%201%2FR%20Files%2FStarve%20Approach.R="A864D67A"
~%2FR%2FSea%20Cucumber%20Paper%201%2FR%20Files%2FSurvey%20Data%20EDA.R="CB495780"
~%2FR%2FSea%20Cucumber%20Paper%201%2FR%20Files%2FSurvey%20Data%20Merging%20and%20Cleaning.R="E104F581"
~%2FR%2FSea%20Cucumber%20Paper%201%2FR%20Files%2Fmgcv%20Model%20Without%20Spatio-Temporal%20Smooths.R="42FB7494"
~%2FR%2FSea%20Cucumber%20Paper%201%2FR%20Files%2Fmgcv%20Model.R="5868A700"
~%2FR%2FSea%20Cucumber%20Paper%201%2FR%20Files%2FsdmTMB%20Model.R="24C30EB9"
~%2FR%2FSea%20Cucumber%20Paper%201%2FR%20Files%2Fstarve%20Model.R="7E4AE4FD"
~%2FR%2FSea%20Cucumber%20Project%2FBNAM%20Data%20Exploration.Rmd="EEE99554"
~%2FR%2FSea%20Cucumber%20Project%2FBNAM%20Figures%20%2B%20Processing.R="5015224A"
~%2FR%2FSea%20Cucumber%20Project%2FBNAM%20extra%20code.R="956623BD"
~%2FR%2FSea%20Cucumber%20Project%2FBNAM_exploration.R="EE861DA1"
~%2FR%2FSea%20Cucumber%20Project%2FBNAM_load_exploration.R="53581289"
~%2FR%2FSea%20Cucumber%20Project%2FBNAM_loading.R="19F28069"
~%2FR%2FSea%20Cucumber%20Project%2FBNAM_loading_exploration.R="F3F3D683"
~%2FR%2FSea%20Cucumber%20Project%2FData_load_exploration.R="AFA85663"
~%2FR%2FSea%20Cucumber%20Project%2FEnvironmental%20Data%20Layers%20Figures%20%2B%20Processing.R="BCAAD0CF"
~%2FR%2FSea%20Cucumber%20Project%2FEnvironmental%20Data%20Layers%20Figures%20and%20Processing.R="B40AA95A"
~%2FR%2FSea%20Cucumber%20Project%2FEnvironmental%20Data%20Layers%20Figures.R="C7BF6936"
~%2FR%2FSea%20Cucumber%20Project%2FFigures.R="6E24B599"
~%2FR%2FSea%20Cucumber%20Project%2FGAM%20Approach.R="B10785D3"
~%2FR%2FSea%20Cucumber%20Project%2FGMRF%20Approach%20-%20sdmTMB.R="90D41DD2"
~%2FR%2FSea%20Cucumber%20Project%2FGMRF%20Approach%20TMB.cpp="E3C8EB5B"
~%2FR%2FSea%20Cucumber%20Project%2FGMRF%20Approach.R="5AB226F8"
~%2FR%2FSea%20Cucumber%20Project%2FGMRF_Approach_TMB.cpp="B26CF7FD"
~%2FR%2FSea%20Cucumber%20Project%2FGMRF_CPUE.cpp="707A3670"
~%2FR%2FSea%20Cucumber%20Project%2FGMRF_CPUE1.cpp="2113A6B2"
~%2FR%2FSea%20Cucumber%20Project%2FGMRF_CPUE_t.cpp="F02EB398"
~%2FR%2FSea%20Cucumber%20Project%2FGMRF_Presence.cpp="80A63294"
~%2FR%2FSea%20Cucumber%20Project%2FGMRF_Presence1.cpp="62687406"
~%2FR%2FSea%20Cucumber%20Project%2FGMRF_Presence_1.cpp="6931DFF5"
~%2FR%2FSea%20Cucumber%20Project%2FHelper%20Functions.R="5A654EF2"
~%2FR%2FSea%20Cucumber%20Project%2FModel.R="C082182D"
~%2FR%2FSea%20Cucumber%20Project%2FModel.cpp="EA6AF66B"
~%2FR%2FSea%20Cucumber%20Project%2FOld%2FSTAT%205620%20Project%20Report.Rmd="70E3E474"
~%2FR%2FSea%20Cucumber%20Project%2FOld%2FSnowcrab%20Data%20Exploration.Rmd="4BFEC77F"
~%2FR%2FSea%20Cucumber%20Project%2FR%20Files%2FEnvironmental%20Data%20Layers%20Figures.R="2B032E92"
~%2FR%2FSea%20Cucumber%20Project%2FR%20Files%2FGAM%20Approach.R="0FCEFF2F"
~%2FR%2FSea%20Cucumber%20Project%2FR%20Files%2FGMRF%20Approach%20-%20TMB%20Directly.R="D0B9C46E"
~%2FR%2FSea%20Cucumber%20Project%2FR%20Files%2FGMRF%20Approach%20-%20sdmTMB.R="EB0E2C1D"
~%2FR%2FSea%20Cucumber%20Project%2FR%20Files%2FGMRF%20Approach.R="096AAB92"
~%2FR%2FSea%20Cucumber%20Project%2FR%20Files%2FHelper%20Functions.R="6BAEC577"
~%2FR%2FSea%20Cucumber%20Project%2FR%20Files%2FManagement%20Applications.R="53FB2781"
~%2FR%2FSea%20Cucumber%20Project%2FR%20Files%2FPPT%20Defense%20Figures.R="EC86564C"
~%2FR%2FSea%20Cucumber%20Project%2FR%20Files%2FPaper%202.R="84B33CE7"
~%2FR%2FSea%20Cucumber%20Project%2FR%20Files%2FRaster%20Processing%20For%20Prediction.R="B37129F7"
~%2FR%2FSea%20Cucumber%20Project%2FR%20Files%2FStarve%20Approach.R="29B0F85F"
~%2FR%2FSea%20Cucumber%20Project%2FR%20Files%2FSurvey%20Data%20EDA.R="BEC016F6"
~%2FR%2FSea%20Cucumber%20Project%2FR%20Files%2FSurvey%20Data%20Merging%20and%20Cleaning.R="5DD4F9B7"
~%2FR%2FSea%20Cucumber%20Project%2FRV%20Data%20Exploration.Rmd="265626E6"
~%2FR%2FSea%20Cucumber%20Project%2FRV_data_exploration.R="4D71C54C"
~%2FR%2FSea%20Cucumber%20Project%2FRV_data_load_exploration.R="B4D03DE7"
~%2FR%2FSea%20Cucumber%20Project%2FSTAT%205620%20Project%20Report.Rmd="967CE301"
~%2FR%2FSea%20Cucumber%20Project%2FSnowcrab%20Data%20Exploration.Rmd="D363F594"
~%2FR%2FSea%20Cucumber%20Project%2FStarve%20Approach.R="14C350F5"
~%2FR%2FSea%20Cucumber%20Project%2FSurvey%20Data%20EDA.R="A37653B6"
~%2FR%2FSea%20Cucumber%20Project%2FSurvey%20Data%20Loading%20and%20Cleaning.R="EAA59D96"
~%2FR%2FSea%20Cucumber%20Project%2FSurvey%20Data%20Merging%20and%20Cleaning.R="F93EF5C4"
~%2FR%2FSea%20Cucumber%20Project%2FWeight_Per_Unit_Analysis.R="7D23B873"
~%2FR%2FSea%20Cucumber%20Project%2Fdata_load_clean.R="947E38F5"
~%2FR%2FSea%20Cucumber%20Project%2Fextracode.R="2FCD2C7E"
~%2FR%2FSea%20Cucumber%20Project%2Fsnowcrab_exploration.R="5A2C832A"
~%2FR%2FSea%20Cucumber%20Project%2Ftest.R="D8235447"
~%2FR%2FSea%20Cucumber%20Project%2Ftest.Rmd="4726F146"
~%2FR%2FSea%20Cucumber%20Project%2Ftest.cpp="CD94CA3A"
~%2FR%2FSea%20Cucumber%20Project%2Ftest.txt="47A42E21"
~%2FR%2FSea%20Cucumber%20Thesis%2FR%20Files%2FEnvironmental%20Data%20Layers%20Figures.R="93780A39"
~%2FR%2FSea%20Cucumber%20Thesis%2FR%20Files%2FSurvey%20Data%20EDA.R="6F5C7900"
~%2FR%2FSea%20Cucumber%20starve%20Code%2FSea%20Cucumber%20starve%20Code%2FR%20Files%2FStarve%20Approach.R="B8EA1ACF"
~%2FR%2FTMB%20Test%2Fspde.cpp="701CD85A"
